# Messenger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/seros/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seros/messenger/data/auth/: AuthManager.kt  AuthManagerImpl.kt
app/src/main/java/com/seros/messenger/data/database/: AppDatabase.kt
app/src/main/java/com/seros/messenger/data/database/dao/: ChatDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/seros/messenger/data/database/entities/: ChatEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/seros/messenger/data/firebase/auth/: FirebaseAuthManager.kt
app/src/main/java/com/seros/messenger/data/firebase/firestore/: FirebaseFireStoreManager.kt
app/src/main/java/com/seros/messenger/data/firebase/storage/: FirebaseStorageManager.kt
app/src/main/java/com/seros/messenger/data/models/: Contact.kt  User.kt
app/src/main/java/com/seros/messenger/data/repositories/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/seros/messenger/di/: AppComponent.kt  AppModule.kt  MyApp.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/seros/messenger/domain/repositories/: AuthRepository.kt  ChatRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/seros/messenger/domain/usecases/auth/: GetCurrentUserUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/seros/messenger/domain/usecases/chat/: ClearChatMessagesUseCase.kt  CreateChatUseCase.kt  DeleteChatUseCase.kt  GetChatsForUserUseCase.kt
app/src/main/java/com/seros/messenger/domain/usecases/message/: DeleteMessageUseCase.kt  DeleteMessagesForChatUseCase.kt  GetMessagesForChatUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/seros/messenger/domain/usecases/user/: GetUserByIdUseCase.kt  GetUserByPhoneNumberUseCase.kt  InsertUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/seros/messenger/presentation/ui/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/seros/messenger/presentation/ui/auth/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/seros/messenger/presentation/ui/chat/: ChatsFragment.kt
app/src/main/java/com/seros/messenger/presentation/ui/main/: MainFragment.kt
app/src/main/java/com/seros/messenger/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/com/seros/messenger/presentation/ui/users/: UsersFragment.kt
app/src/main/java/com/seros/messenger/presentation/viewmodels/: AuthViewModel.kt  ChatViewModel.kt  ChatsFragmentViewModel.kt  ContactsViewModel.kt  FirstFragmentViewModel.kt  LoginFragmentViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  MessageViewModel.kt  ProfileFragmentViewModel.kt  RegistrationFragmentViewModel.kt  UserViewModel.kt  UsersFragmentViewModel.kt
app/src/main/java/com/seros/messenger/utils/: Extension.kt  PasswordHasher.kt
app/src/main/res/anim/: to_left.xml
app/src/main/res/drawable/: bg_background.xml  bg_selector_bottom_app_bar.xml  bg_view.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_top.xml  ic_attach.xml  ic_chat.xml  ic_contacts.xml  ic_dropdown_menu.xml  ic_edit.xml  ic_exit.xml  ic_file.xml  ic_image.xml  ic_location.xml  ic_phone.xml  ic_send.xml  ic_trash.xml  ic_user.xml  ist_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_chats.xml  fragment_first.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_registration.xml  fragment_users.xml
app/src/main/res/menu/: bottom_menu.xml  exit_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/seros/messenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
